<resources>
    <string name="app_name">Notification Demo</string>
    <string name="title_activity_details_of_notification">Notification Details</string>
    <string name="hello_world">Hello World!</string>

    <string name="details_of_notification">
        "A random paragraph can also be an excellent way for a writer to tackle writers' block.
        Writing block can often happen due to being stuck with a current project that the writer is trying to complete.
        By inserting a completely random paragraph from which to begin,
        it can take down some of the issues that may have been causing the writers' block in the first place."
    </string>
</resources>