<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".DetailsOfNotification">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details of Notification"
        android:gravity="center"
        android:textSize="35dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_notifications_24"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:lineSpacingExtra="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_of_notification"
        android:justificationMode="inter_word"
        android:textSize="20dp" />
    </ScrollView>
</LinearLayout>