<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >

    <item android:drawable="@drawable/ic_baseline_airplanemode_active_24" android:duration="200"/>
    <item android:drawable="@drawable/ic_baseline_airplanemode_inactive_24" android:duration="200"/>
    <item android:drawable="@drawable/ic_baseline_two_wheeler_24" android:duration="200"/>
    <item android:drawable="@drawable/ic_baseline_airport_shuttle_24" android:duration="200"/>
    <item android:drawable="@drawable/ic_baseline_adb_24" android:duration="200"/>

</animation-list>