<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GeoCoding"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address to Location"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/txtAddressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="latitude"
        android:inputType="textPersonName"
        android:text="Jamnagar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude (અક્ષાંશ)" />

    <TextView
        android:id="@+id/txtLatitutde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="latitude"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude (રેખાંશ)" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="longitude"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGetLocationLatLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location (Lat/Long)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMapLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Location"
        android:textAllCaps="false" />

</LinearLayout>
