<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_margin="2dp"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:gravity="center"
                android:text="Check Box Demo"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/lblSubHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Choose Your Game"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/chkCricket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:checked="false"
                android:text="Cricket" />

            <CheckBox
                android:id="@+id/chkVolley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:checked="false"
                android:text="Volley Ball" />

            <CheckBox
                android:id="@+id/chkChess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:checked="false"
                android:text="Chess" />

            <CheckBox
                android:id="@+id/chkBaseBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:checked="false"
                android:text="Base Ball" />

            <CheckBox
                android:id="@+id/chkSoftBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:checked="false"
                android:text="Soft Ball" />

            <CheckBox
                android:id="@+id/chkKabbadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/holo_orange_light"
                android:checked="false"
                android:text="Kabbadi" />

            <TextView
                android:id="@+id/lblHereAreYourChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#009688"
                android:gravity="center"
                android:text="Here are your choices"
                android:textColor="#F9F7F7"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblChoiceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="..." />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>