<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navNew"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="New"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/navDelete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"
        android:title="Delete"></item>
    <item
        android:id="@+id/navExit"
        android:title="Exit"></item>
</menu>