<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.1978"
      android:scaleY="0.1978"
      android:translateX="32.6376"
      android:translateY="36.990746">
    <group android:translateY="134.85938">
      <path android:pathData="M60.75,-105Q69.84375,-105.140625,77.203125,-99.546875Q84.578125,-93.953125,85,-80.71875Q84.4375,-70.3125,75.984375,-62.96875Q67.53125,-55.625,57.875,-51.890625Q64.34375,-41.28125,73.578125,-28.546875Q82.828125,-15.828125,90.421875,-6.6875L73.765625,2Q68.421875,-3.8125,63,-10.71875Q57.59375,-17.625,52.5625,-24.65625Q47.53125,-31.703125,43.0625,-38.140625Q38.609375,-44.59375,35.15625,-49.640625Q46.59375,-51.890625,55.546875,-57.9375Q64.5,-63.984375,65,-75.09375Q64.859375,-86.875,58.125,-92Q51.40625,-97.140625,40.296875,-97Q39.03125,-97,37.3125,-97Q35.59375,-97,33.828125,-97Q32.765625,-87.578125,31.921875,-74.453125Q31.09375,-61.328125,31,-46.125Q31,-35.4375,31.578125,-24.671875Q32.171875,-13.921875,32.703125,-0Q27.21875,0.453125,19.96875,0.828125Q12.734375,1.21875,7.953125,2Q9.5625,-4.796875,10.75,-15.6875Q11.9375,-26.578125,12,-43.734375Q12,-46.828125,12,-57.71875Q12,-68.625,12,-76.578125Q12,-81.96875,12.171875,-88.09375Q12.359375,-94.234375,12.5625,-97L2.1875,-97L1.125,-98.015625L4.4375,-103.921875Q7.109375,-104.203125,18.953125,-104.5625Q30.8125,-104.921875,38.328125,-105L60.75,-105Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M167.29688,-105Q174.75,-105,181.67188,-101.953125Q188.59375,-98.90625,194.21875,-93.09375Q201.125,-86.140625,205.48438,-74.921875Q209.85938,-63.703125,210,-50.0625Q209.375,-25.671875,193.75,-11.96875Q178.14062,1.71875,155.20312,2Q133.76562,1.640625,118.859375,-9.34375Q103.953125,-20.34375,98.8125,-38.953125Q98.5,-41.5625,98.25,-45.03125Q98,-48.515625,98,-50.90625Q97.4375,-62.859375,104.09375,-76.5625Q110.75,-90.28125,131.64062,-99.84375Q135.79688,-101.53125,144.57812,-103.1875Q153.375,-104.859375,167.29688,-105ZM151.89062,-97Q136.51562,-96.5,128.75,-85.59375Q121,-74.6875,121,-58.859375Q121.078125,-39.15625,131.67188,-23.5Q142.28125,-7.859375,163,-7Q178.71875,-8.5,183.14062,-22.734375Q187.5625,-36.984375,187,-45.703125Q187,-64.828125,178.21875,-80.453125Q169.45312,-96.078125,151.89062,-97Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>