<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:text="Name" />

    <EditText
        android:id="@+id/edTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="text password"
        android:inputType="textPassword"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="number password"
        android:inputType="numberPassword"
        android:maxLength="6" />

    <EditText
        android:id="@+id/edEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:maxLength="20" />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:id="@+id/edDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        android:maxLength="12" />

    <EditText
        android:id="@+id/edTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="time"
        android:inputType="time"
        android:maxLength="12" />



    <EditText
        android:id="@+id/edNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        android:maxLength="10" />

    <AutoCompleteTextView
        android:id="@+id/edAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:completionThreshold="1"
        android:text="AutoCompleteTextView" />

    <MultiAutoCompleteTextView
        android:id="@+id/edAutoCompleteMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobbies"
        android:text="MultiAutoCompleteTextView" />
</LinearLayout>